 <html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <style>
        body {
            background-image: url('image/pic8.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        a {
            background-color: #36c8f4;
            color: rgb(0, 0, 0);
            padding: 60px 85px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 5px solid;
            border-radius: 20px;
        }

        a:hover, a:active {
            background-color: rgb(0, 110, 255);
        }
    </style>
        <body>
            <div class="content">
                <div id="box" align="center">
                  <a href="portfolio.html">PORTFOLIO</a>
                  <a href="academic.html">ACADEMIC</a>
                  <div id="box2">
                    <h2>WELCOME</h2>
                    <h4>TO<br>MY PORTFOLIO PAGE</h4>
                  </div><br>
                  <a href="about.html">ABOUT ME</a>
                  <a href="formPage.html">CONTACT</a>
                </div>
            </div>
            <div id="footer"><br><br>
                (c) 2021 copyright: tasnim.com
            </div>
        </body>
</html>